* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#test::-webkit-scrollbar {
  display: none;
}
:root {
  --grey-300: #81858b;
  --borderRadius: 0.25rem;
  --spacing: 0;
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --primary-500: #645cff;
  --primary-600: #554ed9;
  --primary-700: #4640b3;
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --transition: all 0.3s linear;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  display: block;
  text-decoration: none;
  height: 100%;
}
#details a{
  height: auto;
}
#titleDetails{
  display: flex;
  justify-content: space-between;
}
#titleDetails span{
  margin-right: 10px;
}
#bulk,
#upload {
  visibility: hidden;
}
hr {
  margin-bottom: 15px;
}
.block-btn {
  width: 100%;
  cursor: pointer;
  appearance: none;
  color: white;
  background: var(--primary-500);
  border: none;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
}
.block-btn:hover {
  background: #4640b3;
}

.modal {
  text-align: center;
  background-color: #efefef;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  min-height: 100vh;
  display: block;
  align-items: center;
  padding-top: 5rem;
}
ul {
  list-style-type: none;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}
li {
  text-decoration: none;
  cursor: pointer;
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
h2 {
  letter-spacing: 2px;
}
li:hover {
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.prod-list {
  max-width: 800px;
  background: white;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 1rem 1.5rem;
  display: block;
  margin: 2rem auto;
  font-size: large;
  letter-spacing: 1px;
  visibility: hidden;
}
.prod-list > button {
  width: 100px;
}
.promet {
  display: grid;
  grid-template-columns: 50px 420px 50px 50px 70px;
  column-gap: 10px;
  max-width: 800px;
  background: white;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 1rem 0.5rem;
  margin: auto;
  font-size: large;
  letter-spacing: 1px;
  text-align: right;
}
.promet input {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
#list, #obaveze {
  margin: 15px;
}
.list p {
  margin-right: 50px;
  font-weight: bold;
}
.list input {
  font-size: large;
  margin-right: 10px;
}
.submenu {
  display: flex;
  position: fixed;
  visibility: hidden;
  left: 300px;
  top: 50px;
  width: 170px;
  background: white;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 1rem 1.5rem;
  text-align: left;
  font-size: large;
  letter-spacing: 2px;
}
.submenu li {
  transition: none;
}
.submenu1 {
  display: flex;
  position: fixed;
  visibility: hidden;
  left: 10px;
  top: 50px;
  width: 200px;
  background: white;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 1rem 1.5rem;
  text-align: left;
  font-size: large;
  letter-spacing: 2px;
}
.submenu1 li {
  transition: none;
}
.nav-header #pregled:hover .submenu {
  visibility: visible;
}

.nav-header #promet:hover .submenu1 {
  visibility: visible;
}

.submenu ul,
.submenu1 ul {
  flex-direction: column;
}
table td {
  padding-left: 15px;
}
pre {
  max-height: 83vh;
  overflow-y: auto;
}
pre::-webkit-scrollbar {
  display: none;
}
.nav-header {
  background: white;
  width: 100%;
  height: 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  align-items: center;
}
.sub-header {
  background: white;
  width: 100%;
  height: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  align-items: center;
}
.nav-header input, .sub-header input {
  margin-left: 15px;
  margin-right: 15px;
}
#dobavljaci{
  margin-left: 15px;
  margin-right: 30px;
}
#opis {
  width: 40px;
  height: 1.2rem;
  font-size: 1rem;
  padding: 2px;
  margin-left: 0;
}
.operation {
  background: white;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 1rem;
}
.operation hr {
  margin-top: 5px;
}
.submenu hr {
  margin-bottom: 5px;
}
#pregledTitle {
  display: flex;
  align-items: center;
}
#pregledTitle input {
  height: 1.5rem;
  width: 60px;
  font-size: 1.1rem;
  padding-left: 2px;
  margin-right: 1rem;
}
#pregledTitle span {
  font-size: 1rem;
}
.modal{
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.info{
  opacity: 1;
}

#tblKnjiga{
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}
#tblKnjiga tr{
  border-bottom: 1px solid gray;
}
#tblKnjiga tr:nth-child(1){
  border-bottom: 2px solid black;
}
#tblKnjiga td{
  border-right: 1px solid grey;
}
#correctOrder{
  cursor: pointer;
  color: blue;
}